<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spice.Models.Category">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spice.Models.SubCategory">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\SubCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spice.Areas.Admin.Controllers.CategoryController">
    <Position X="1.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spice.Areas.Admin.Controllers.SubCategoryController">
    <Position X="4.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAEAAIAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\SubCategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spice.Controllers.HomeController">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Customer\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spice.Extensions.IEnumerableExtension">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IEnumerableExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spice.Extensions.ReflectionExtension">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ReflectionExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spice.Models.ViewModels.SubCategoryAndCategoryViewModel">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\ViewModels\SubCategoryAndCategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>